package ManAndPet2;
/*Интрерфейс действия с посудой
 * к посуде может относиться и обычная посуда, и миска питомца, и всякие штуки у лаборанта-химика
 * по разному будут мыть посуду взрослый, ребенок (может ребенок в понесет грязную посуду врослому или будет плохо промывать), лаборант будет стерилизовать пробирки.
 * Или муж просто ополоснет и посуда все равно будет оставаться грязной и собака согласиться есть еду из такой миски, а кот нет.
 * в данной программе не будем разделять класс Person, но будет возможность при необходимости сделать это в будущем.
 */
public interface DishesAction {
    // оставим класс миска, можно создать абстрактный класс посуда, в нем выделить миски для животных
    //  а в метод мытья посуды передавать класс посуда, наследником которого является миска
    // так одним методом можно помыть посуду с которой взаимодействет только человек, и миску, из которой ест или не есть питомец
    // можно добавить вытереть посуду, убрать в шкаф.... пока сделаем только 1 метод
    
    public void cleanBowl(Bowl bowl);
}
