package ManAndPet2; 

// логичнее было бы это интерфейс добавить в Pet или вообще сами методы в сам класс животные
// Хотя если назвать болеее абстрактно, то этот интерфейс вполне подойдет и маленькому ребенку :) только в eat передавать класс посуда (у которого наследники миска, детская посуда...)
// можно создать интерфейсы для плавающих(плавать, нырять), сухопутных(бегать), летающих (взлететь, сесть, лететь), нпример у утки могли бы быть все 3 интерфейса

public interface PetActions {
    public void getSay();
    public void eat(Bowl bowl);
    public void askFood(Person person);
}
